C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\bin\Debug\net8.0-windows\Petrov_Tema_13.exe
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\bin\Debug\net8.0-windows\Petrov_Tema_13.deps.json
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\bin\Debug\net8.0-windows\Petrov_Tema_13.runtimeconfig.json
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\bin\Debug\net8.0-windows\Petrov_Tema_13.dll
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\bin\Debug\net8.0-windows\Petrov_Tema_13.pdb
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\App.g.cs
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\Petrov_Tema_13_MarkupCompile.cache
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\Petrov_Tema_13.g.resources
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\Petrov_Tema_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\Petrov_Tema_13.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\Petrov_Tema_13.AssemblyInfo.cs
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\Petrov_Tema_13.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\Petrov_Tema_13.dll
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\refint\Petrov_Tema_13.dll
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\Petrov_Tema_13.pdb
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\Petrov_Tema_13.genruntimeconfig.cache
C:\Users\admin\source\repos\Petrov_Tema_13\Petrov_Tema_13\obj\Debug\net8.0-windows\ref\Petrov_Tema_13.dll
