C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\bin\Debug\net8.0-windows\Petrov_Tema_12.exe
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\bin\Debug\net8.0-windows\Petrov_Tema_12.deps.json
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\bin\Debug\net8.0-windows\Petrov_Tema_12.runtimeconfig.json
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\bin\Debug\net8.0-windows\Petrov_Tema_12.dll
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\bin\Debug\net8.0-windows\Petrov_Tema_12.pdb
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\App.g.cs
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\Petrov_Tema_12_MarkupCompile.cache
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\Petrov_Tema_12.g.resources
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\Petrov_Tema_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\Petrov_Tema_12.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\Petrov_Tema_12.AssemblyInfo.cs
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\Petrov_Tema_12.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\Petrov_Tema_12.dll
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\refint\Petrov_Tema_12.dll
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\Petrov_Tema_12.pdb
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\Petrov_Tema_12.genruntimeconfig.cache
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\ref\Petrov_Tema_12.dll
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\admin\source\repos\Petrov_Tema_12\Petrov_Tema_12\obj\Debug\net8.0-windows\MainWindow.g.cs
