C:\Users\admin\source\repos\zki-11\zki-11\bin\Debug\net8.0\zki-11.exe
C:\Users\admin\source\repos\zki-11\zki-11\bin\Debug\net8.0\zki-11.deps.json
C:\Users\admin\source\repos\zki-11\zki-11\bin\Debug\net8.0\zki-11.runtimeconfig.json
C:\Users\admin\source\repos\zki-11\zki-11\bin\Debug\net8.0\zki-11.dll
C:\Users\admin\source\repos\zki-11\zki-11\bin\Debug\net8.0\zki-11.pdb
C:\Users\admin\source\repos\zki-11\zki-11\obj\Debug\net8.0\zki-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\zki-11\zki-11\obj\Debug\net8.0\zki-11.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\zki-11\zki-11\obj\Debug\net8.0\zki-11.AssemblyInfo.cs
C:\Users\admin\source\repos\zki-11\zki-11\obj\Debug\net8.0\zki-11.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\zki-11\zki-11\obj\Debug\net8.0\zki-11.dll
C:\Users\admin\source\repos\zki-11\zki-11\obj\Debug\net8.0\refint\zki-11.dll
C:\Users\admin\source\repos\zki-11\zki-11\obj\Debug\net8.0\zki-11.pdb
C:\Users\admin\source\repos\zki-11\zki-11\obj\Debug\net8.0\zki-11.genruntimeconfig.cache
C:\Users\admin\source\repos\zki-11\zki-11\obj\Debug\net8.0\ref\zki-11.dll
